APP_ENV=local

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=root
DB_TIMEZONE=+09:00

JWT_SECRET=S3cr3tK3yForJwt!@#

APP_URL=http://localhost:5174

MAIL_ENABLED=false
